<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기록 흥신소</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0b0c10;
            color: #c5c6c7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            font-size: 4em;
            color: #ffa500;
            text-shadow: 1px 1px 2px #000;
            padding: 20px;
        }
        .subtitle {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #6f42c1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <div class="title" style="font-family: 'Diphylleia',serif;">기록 흥신소</div>
        <div class="subtitle" style="font-family: 'Diphylleia',serif;">메모? 정리하지 마세요</div>
        <div class="description" style="font-family: 'Diphylleia',serif;">당신의 기록을 찾아드립니다.</div>
        <button class="btn btn-custom">Button</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
